ext {
    extName = 'Anime4up'
    extClass = '.Anime4Up'
    extVersionCode = 77
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:vidbomextractor'))
    implementation(project(':lib:voeextractor'))
}
