ext {
    extName = 'Anime-Loads'
    extClass = '.AnimeLoads'
    extVersionCode = 25
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
}
