ext {
    extName = 'Anime-Loads'
    extClass = '.AnimeLoads'
    extVersionCode = 23
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
}
