ext {
    extName = 'AnimeKhor'
    extClass = '.AnimeKhor'
    themePkg = 'animestream'
    baseUrl = 'https://animekhor.org'
    overrideVersionCode = 18
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(":lib:unpacker"))
}
