ext {
    extName = 'AnimeKhor'
    extClass = '.AnimeKhor'
    themePkg = 'animestream'
    baseUrl = 'https://animekhor.org'
    overrideVersionCode = 15
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(":lib:unpacker"))
}
