ext {
    extName = 'Moflix-Stream'
    extClass = '.MoflixStream'
    extVersionCode = 26
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:vidguardextractor'))
    implementation(project(':lib:playlistutils'))
    implementation(project(":lib:unpacker"))
}
