ext {
    extName = 'WIT ANIME'
    extClass = '.WitAnime'
    extVersionCode = 56
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:vidbomextractor'))
}
