ext {
    extName = 'WIT ANIME'
    extClass = '.WitAnime'
    extVersionCode = 61
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:vidbomextractor'))
}
