ext {
    extName = 'AnimeToast'
    extClass = '.AnimeToast'
    extVersionCode = 34
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:mp4uploadextractor'))
}
