ext {
    extName = 'AnimeToast'
    extClass = '.AnimeToast'
    extVersionCode = 28
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:mp4uploadextractor'))
}
