# anime-extensions

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  animefire.apk  build.gradle.kts  common.gradle  gradle.properties  index.min.json  settings.gradle.kts  shell.nix  stacktrace.txt
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  03_report_url_change.yml  04_report_dead_source.yml  05_request_feature.yml  06_request_meta.yml  07_request_removal.yml  config.yml
.github/scripts/: bump-versions.py  (+3 more)
core/: build.gradle.kts
gradle/: libs.versions.toml
src/all/animexin/: build.gradle
src/all/animexin/src/eu/kanade/tachiyomi/animeextension/all/animexin/: AnimeXin.kt
src/all/animexin/src/eu/kanade/tachiyomi/animeextension/all/animexin/extractors/: YouTubeExtractor.kt
src/all/chineseanime/: build.gradle
src/all/chineseanime/src/eu/kanade/tachiyomi/animeextension/all/chineseanime/: ChineseAnime.kt
src/all/chineseanime/src/eu/kanade/tachiyomi/animeextension/all/chineseanime/extractors/: VatchusExtractor.kt
src/all/javgg/: build.gradle
src/all/javgg/src/eu/kanade/tachiyomi/animeextension/all/javgg/: Javgg.kt
src/all/javguru/: AndroidManifest.xml  build.gradle
src/all/javguru/src/eu/kanade/tachiyomi/animeextension/all/javguru/: Filters.kt  JavGuru.kt  JavGuruFilters.kt  JavGuruUrlActivity.kt  UrlActivity.kt
src/all/javguru/src/eu/kanade/tachiyomi/animeextension/all/javguru/extractors/: EmTurboExtractor.kt  MaxStreamExtractor.kt
src/all/lmanime/: build.gradle
src/all/lmanime/src/eu/kanade/tachiyomi/animeextension/all/lmanime/: LMAnime.kt
src/all/missav/: build.gradle
src/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt  MissAVFilters.kt  MissAvApi.kt  MissAvDtoModels.kt  MissAvHlsServer.kt
src/all/supjav/: build.gradle
src/all/supjav/src/eu/kanade/tachiyomi/animeextension/all/supjav/: SupJav.kt  SupJavUrlActivity.kt
src/ar/anime4up/: build.gradle
src/ar/anime4up/src/eu/kanade/tachiyomi/animeextension/ar/anime4up/: Anime4Up.kt  Anime4UpFilters.kt
src/ar/animelek/: build.gradle
src/ar/animelek/src/eu/kanade/tachiyomi/animeextension/ar/animelek/: AnimeLek.kt
src/ar/animerco/: build.gradle
src/ar/animerco/src/eu/kanade/tachiyomi/animeextension/ar/animerco/: Animerco.kt
src/ar/arabseed/: build.gradle
src/ar/arabseed/src/eu/kanade/tachiyomi/animeextension/ar/arabseed/: ArabSeed.kt
src/ar/asia2tv/: build.gradle
src/ar/asia2tv/src/eu/kanade/tachiyomi/animeextension/ar/asia2tv/: Asia2TV.kt
src/ar/egydead/: build.gradle
src/ar/egydead/src/eu/kanade/tachiyomi/animeextension/ar/egydead/: EgyDead.kt
src/ar/mycima/: build.gradle
src/ar/mycima/src/eu/kanade/tachiyomi/animeextension/ar/mycima/: MyCima.kt
src/ar/mycima/src/eu/kanade/tachiyomi/animeextension/ar/mycima/extractors/: GoVadExtractor.kt
src/ar/okanime/: build.gradle
src/ar/okanime/src/eu/kanade/tachiyomi/animeextension/ar/okanime/: Okanime.kt  OkanimeUrlActivity.kt
src/ar/tuktukcinema/: build.gradle
src/ar/tuktukcinema/src/eu/kanade/tachiyomi/animeextension/ar/tuktukcinema/: Tuktukcinema.kt
src/ar/witanime/: build.gradle
src/ar/witanime/src/eu/kanade/tachiyomi/animeextension/ar/witanime/: WitAnime.kt
src/de/animebase/: build.gradle
src/de/animebase/src/eu/kanade/tachiyomi/animeextension/de/animebase/: AnimeBase.kt  AnimeBaseFilters.kt
src/de/animebase/src/eu/kanade/tachiyomi/animeextension/de/animebase/extractors/: UnpackerExtractor.kt
src/de/animeloads/: build.gradle
src/de/animeloads/src/eu/kanade/tachiyomi/animeextension/de/animeloads/: AnimeLoads.kt  DdosGuardInterceptor.kt
src/de/animetoast/: build.gradle
src/de/animetoast/src/eu/kanade/tachiyomi/animeextension/de/animetoast/: AnimeToast.kt
src/de/aniworld/: build.gradle
src/de/aniworld/src/eu/kanade/tachiyomi/animeextension/de/aniworld/: AniWorld.kt  DdosGuardInterceptor.kt
src/de/aniworld/src/eu/kanade/tachiyomi/animeextension/de/aniworld/extractors/: VidozaExtractor.kt
src/de/cinemathek/: build.gradle
src/de/cinemathek/src/eu/kanade/tachiyomi/animeextension/de/cinemathek/: Cinemathek.kt
src/de/einfach/: build.gradle
src/de/einfach/src/eu/kanade/tachiyomi/animeextension/de/einfach/: Einfach.kt  EinfachUrlActivity.kt
src/de/einfach/src/eu/kanade/tachiyomi/animeextension/de/einfach/extractors/: MyStreamExtractor.kt  UnpackerExtractor.kt
src/de/kinoking/: build.gradle
src/de/kinoking/src/eu/kanade/tachiyomi/animeextension/de/kinoking/: Kinoking.kt
src/de/moflixstream/: build.gradle
src/de/moflixstream/src/eu/kanade/tachiyomi/animeextension/de/moflixstream/: MoflixStream.kt
src/de/moflixstream/src/eu/kanade/tachiyomi/animeextension/de/moflixstream/dto/: MoflixStreamDto.kt
src/de/moflixstream/src/eu/kanade/tachiyomi/animeextension/de/moflixstream/extractors/: UnpackerExtractor.kt
src/de/serienstream/: build.gradle
src/de/serienstream/src/eu/kanade/tachiyomi/animeextension/de/serienstream/: DdosGuardInterceptor.kt  Serienstream.kt
src/en/allanime/: build.gradle
src/en/allanime/src/eu/kanade/tachiyomi/animeextension/en/allanime/: AllAnime.kt  AllAnimeCrypto.kt  AllAnimeDto.kt  AllAnimeFilters.kt  AllAnimeKeyManager.kt  AllAnimeQueries.kt
src/en/allanime/src/eu/kanade/tachiyomi/animeextension/en/allanime/extractors/: AllAnimeExtractor.kt
src/en/allanime/src/eu/kanade/tachiyomi/animesource/model/: Hoster.kt
src/en/allanimechi/: build.gradle
src/en/allanimechi/src/eu/kanade/tachiyomi/animeextension/en/allanimechi/: AllAnimeChi.kt  AllAnimeChiFilters.kt
src/en/allanimechi/src/eu/kanade/tachiyomi/animeextension/en/allanimechi/extractors/: AllAnimeExtractor.kt  InternalExtractor.kt
src/en/anigo/: build.gradle
src/en/anigo/src/eu/kanade/tachiyomi/animeextension/en/anigo/: AniGo.kt  AniGoDto.kt  AniGoFilters.kt  MegaUpExtractor.kt
src/en/animekhor/: build.gradle
src/en/animekhor/src/eu/kanade/tachiyomi/animeextension/en/animekhor/: AnimeKhor.kt
src/en/animekhor/src/eu/kanade/tachiyomi/animeextension/en/animekhor/extractors/: StreamHideExtractor.kt
(+1247 files in other folders)
