ext {
    extName = 'Cinemathek'
    extClass = '.Cinemathek'
    themePkg = 'dooplay'
    baseUrl = 'https://cinemathek.net'
    overrideVersionCode = 30
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:streamwishextractor'))
}
