ext {
    extName = 'Cinemathek'
    extClass = '.Cinemathek'
    themePkg = 'dooplay'
    baseUrl = 'https://cinemathek.net'
    overrideVersionCode = 36
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:streamwishextractor'))
}
