ext {
    extName = 'AnimeLek'
    extClass = '.AnimeLek'
    extVersionCode = 35
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidbomextractor'))
}
