ext {
    extName = 'SupJav'
    extClass = '.SupJavFactory'
    extVersionCode = 23
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:streamtapeextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:playlistutils"))
}
