ext {
    extName = 'AnimeXin'
    extClass = '.AnimeXin'
    themePkg = 'animestream'
    baseUrl = 'https://animexin.vip'
    overrideVersionCode = 15
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:doodextractor'))
}
