ext {
    extName = 'AnimeXin'
    extClass = '.AnimeXin'
    themePkg = 'animestream'
    baseUrl = 'https://animexin.vip'
    overrideVersionCode = 20
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:doodextractor'))
}
