ext {
    extName = 'LMAnime'
    extClass = '.LMAnime'
    themePkg = 'animestream'
    baseUrl = 'https://lmanime.com'
    overrideVersionCode = 19
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:dailymotionextractor"))
    implementation(project(":lib:mp4uploadextractor"))
    implementation(project(":lib:streamwishextractor"))
}
