ext {
    extName = 'LMAnime'
    extClass = '.LMAnime'
    themePkg = 'animestream'
    baseUrl = 'https://lmanime.com'
    overrideVersionCode = 14
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:dailymotionextractor"))
    implementation(project(":lib:mp4uploadextractor"))
    implementation(project(":lib:streamwishextractor"))
}
