ext {
    extName = 'Kinoking'
    extClass = '.Kinoking'
    themePkg = 'dooplay'
    baseUrl = 'https://kinoking.cc'
    overrideVersionCode = 29
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:doodextractor'))
}
