ext {
    extName = 'Tuktuk Cinema'
    extClass = '.Tuktukcinema'
    extVersionCode = 7
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:megamaxmultiserver'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidbomextractor'))
    implementation(project(':lib:vidlandextractor'))
    implementation(project(":lib:i18n"))
}
