ext {
    extName = 'Animerco'
    extClass = '.Animerco'
    extVersionCode = 50
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidbomextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(':lib:okruextractor'))
}
