ext {
    extName = 'AniWorld'
    extClass = '.AniWorld'
    extVersionCode = 38
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:vidmolyextractor'))
}
