ext {
    extName = 'AniWorld'
    extClass = '.AniWorld'
    extVersionCode = 36
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:vidmolyextractor'))
}
