ext {
    extName = 'Serienstream'
    extClass = '.Serienstream'
    extVersionCode = 30
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
}
