ext {
    extName = 'Einfach'
    extClass = '.Einfach'
    extVersionCode = 33
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:filemoonextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:playlistutils"))
    implementation(project(":lib:streamtapeextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:unpacker"))
}
