ext {
    extName = 'Einfach'
    extClass = '.Einfach'
    extVersionCode = 26
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:filemoonextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:playlistutils"))
    implementation(project(":lib:streamtapeextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(libs.jsunpacker)
}
