ext {
    extName = 'Jav Guru'
    extClass = '.JavGuru'
    extVersionCode = 43
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(":lib:unpacker"))
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:javcoverfetcher'))
}
