ext {
    extName = 'AllAnimeChi'
    extClass = '.AllAnimeChi'
    extVersionCode = 26
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gogostreamextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:playlistutils'))
}
