ext {
    extName = 'AllAnimeChi'
    extClass = '.AllAnimeChi'
    extVersionCode = 19
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gogostreamextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:playlistutils'))
}
