ext {
    extName = 'Okanime'
    extClass = '.Okanime'
    extVersionCode = 25
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:okruextractor"))
    implementation(project(":lib:vidbomextractor"))
    implementation(project(":lib:mp4uploadextractor"))
}
