ext {
    extName = 'Okanime'
    extClass = '.Okanime'
    extVersionCode = 19
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:okruextractor"))
    implementation(project(":lib:vidbomextractor"))
    implementation(project(":lib:mp4uploadextractor"))
}
