ext {
    extName = 'AllAnime'
    extClass = '.AllAnime'
    extVersionCode = 56
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gogostreamextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
}
