ext {
    extName = 'AllAnime'
    extClass = '.AllAnime'
    extVersionCode = 43
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:gogostreamextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
}
