ext {
    extName = 'ChineseAnime'
    extClass = '.ChineseAnime'
    themePkg = 'animestream'
    baseUrl = 'https://www.chineseanime.vip'
    overrideVersionCode = 25
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:dailymotionextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:vidhideextractor"))
    implementation(project(":lib:playlistutils"))
}
