ext {
    extName = 'ChineseAnime'
    extClass = '.ChineseAnime'
    themePkg = 'animestream'
    baseUrl = 'https://www.chineseanime.vip'
    overrideVersionCode = 23
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:dailymotionextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:vidhideextractor"))
    implementation(project(":lib:playlistutils"))
}
