ext {
    extName = 'asia2tv'
    extClass = '.Asia2TV'
    extVersionCode = 29
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:vidbomextractor'))
}
