ext {
    extName = 'MY CIMA'
    extClass = '.MyCima'
    extVersionCode = 28
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:vidbomextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
}
