ext {
    extName = 'JavGG'
    extClass = '.Javgg'
    extVersionCode = 14
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:streamhidevidextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:youruploadextractor'))
}
